spring.application.name=tongplatform-business-content
spring.redis.database=2
spring.redis.cluster.nodes=192.168.203.65:8000,192.168.203.65:8001,192.168.203.65:8002,192.168.203.65:8003,192.168.203.65:8004,192.168.203.65:8005
spring.redis.poolmax-active=1000  # 连接池最大连接数（使用负值表示没有限制）
spring.redis.poolmax-wait=-1      # 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-idle=10      # 连接池中的最大空闲连接
spring.redis.pool.min-idle=5       # 连接池中的最小空闲连接   

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9010/eureka/

jdbc.url: jdbc:mysql=//192.168.203.68:3306/tong-common?useUnicode=true&characterEncoding=UTF-8
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=innoChinaAdmin
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=200
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'

mybatis.dbType=mysql
mybatis.aliasesPackege=com.**.autogenerator.entity
mybatis.mapperBasePackage=com.**.autogenerator.mapper
mybatis.mapper-locations=classpath*:mapperxml/**/*.xml
#服务协议Id
article.service=1232130213
#关于我们Id
article.aboutus=3123123213312
##资讯分类Id
article.categoryId=76ccda9d409648d0b7c9c00527d6de33
##资讯s分类eq
article.categorySeq=00010002
